<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5C:71:95:24:54:CE:A0:7C:45:48:49:63:AE:F9:81:36:A9:98:41:CA%3Bca.mohawk.google_maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    ca.mohawk.google_maps

    SHA-1 certificate fingerprint:
    5C:71:95:24:54:CE:A0:7C:45:48:49:63:AE:F9:81:36:A9:98:41:CA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAHeuiy_ITho0dMl09ZBlNwgujBkpScHOM</string>
</resources>
